target Cpp;

public preamble {=

#ifndef CSVDATA_INSTRUCTIONS
#define CSVDATA_INSTRUCTIONS
#include "instruction_collector.hpp"
#include "common_vector.hpp"


#endif //CSVDATA
=}


reactor CSV_Instructions (instructions_path: std::string = "") {

  //robo facing
  input csv_current_position: Vector;
  input csv_raw_instruction: Vector;
  input csv_next_position_checked: Vector; 

  reaction(startup){=
    Instruction_Collector ic = Instruction_Collector{}; 
    ic.write_instructions_csv_header(instructions_path);
    std::cout << instructions_path << std::endl;
  =}

  reaction(csv_current_position, csv_raw_instruction, csv_next_position_checked) {=
        Vector vec_current_position = *csv_current_position.get();
        Vector vec_raw_instruction = *csv_raw_instruction.get();
        Vector vec_next_position_checked = *csv_next_position_checked.get();

        Instruction_Collector ins_coll  =  Instruction_Collector{
            get_elapsed_physical_time(),
            vec_current_position,
            vec_raw_instruction,
            vec_next_position_checked,
        };
        ins_coll.write_instructions_to_csv(instructions_path);


        =}  
}