target Cpp;

public preamble {=

#ifndef CSVDATA
#define CSVDATA
#include "common_sanity_checker.hpp"

#endif //CSVDATA
=}


reactor CSVData {

  //robo facing
  input current_position: Vector;
  input raw_instruction: Vector;
  input checked_instruction: Vector; 

  reaction(current_position) {=
        Vector vec = *current_position.get();
        =}
  reaction(raw_instruction) {=
        Vector vec = *raw_instruction.get();
        =}
  reaction(checked_instruction) {=
        Vector vec = *checked_instruction.get();
        =}
  
}