target Cpp;

public preamble {=

#ifndef CSVDATA
#define CSVDATA
#include "InstructionCollector.hpp"

#endif //CSVDATA
=}


reactor CSVData {

  //robo facing
  input current_position: Vector;
  input raw_instruction: Vector;
  input checked_instruction: Vector; 

  reaction(current_position, raw_instruction, checked_instruction) {=
        Vector vec_current_position = *current_position.get();
        Vector vec_raw_instruction = *raw_instruction.get();
        Vector vec_checked_instruction = *checked_instruction.get();

        Instruction_Collector ins_coll  =  Instruction_Collector{
            get_elapsed_physical_time(),
            vec_current_position,
            vec_raw_instruction,
            vec_checked_instruction,
        };
        ins_coll.write_instructions_to_csv();


        =}  
}