target Cpp

public preamble {=
  #ifndef LAST_POSITION_HOLDER
  #define LAST_POSITION_HOLDER
  #include "common_vector.hpp"

  #endif //XARM7
=}

private preamble {=
 
=}

reactor LastPositionHolder (initial_last_position: {=Vector=} = {=Vector{0, 0,0}=}){
 input holder_current_position : Vector
 output planner_last_position: Vector
 state last_position: Vector = initial_last_position
  

  reaction(startup) {=   

  =}

  reaction(holder_current_position) -> planner_last_position  {=
      Vector cur_pos = *holder_current_position.get();
      planner_last_position.set(this->last_position);
      this->last_position = cur_pos;
  =}
}