target Cpp

public preamble {=
  #ifndef SANITY_CHECKER
  #define SANITY_CHECKER
  #include "common_position_evaluator.hpp"
  #include "common_vector.hpp"

  #endif //SANITY_CHECKER
=}

reactor Planner(position_evaluator_acceleration_cap : double = 0, position_evaluator_max_step_length : double = 0 ) {
  input planner_raw_instruction: Vector
  input planner_current_position: Vector
  input planner_last_position: Vector

  output next_position_checked: Vector


  reaction(planner_current_position,planner_last_position, planner_raw_instruction) -> next_position_checked {=

        Vector  vector_current_position = *planner_current_position.get();
        Vector  vector_last_position = *planner_last_position.get();
        Vector  vector_raw_instruction = *planner_raw_instruction.get();


        PositionEvaluator pe = PositionEvaluator{position_evaluator_acceleration_cap, position_evaluator_max_step_length};
        
        Vector vector_next_position_checked = pe.calculate_next_position(vector_last_position, vector_current_position,vector_raw_instruction);
        next_position_checked.set(vector_next_position_checked);
  =}

}
