target Cpp

public preamble {=
  #ifndef SANITY_CHECKER
  #define SANITY_CHECKER
  #include "common_position_evaluator.hpp"
  #include "common_vector.hpp"

  #endif //SANITY_CHECKER
=}

reactor Planner {
  input raw_instruction: Vector
  input current_position_planner: Vector
  input last_position_planner: Vector

  output next_position_checked: Vector


  reaction(current_position_planner,last_position_planner, raw_instruction) -> next_position_checked {=

        Vector  vector_current_position = *current_position_planner.get();
        Vector  vector_last_position = *last_position_planner.get();
        Vector  vector_raw_instruction = *raw_instruction.get();


        PositionEvaluator pe = PositionEvaluator{0.1};

        Vector vector_next_position_checked = pe.calculate_next_position(vector_last_position, vector_current_position,vector_raw_instruction);
        next_position_checked.set(vector_next_position_checked);
  =}

}
