target Cpp

public preamble {=
  #ifndef SANITY_CHECKER
  #define SANITY_CHECKER
  #include "common_vector.hpp"
  #include "common_deacceleration_controller.hpp"

  #endif //SANITY_CHECKER
=}

reactor Planner(max_step_length: double = 0, threshold_deaccelerate: double = 0, threshold_near_target_stop_moving: double = 0, acceleration_cap: double = 0) {


  input planner_raw_instruction: Vector
  input planner_current_position: Vector
  input planner_last_position: Vector

  output sanity_checker_next_position: Vector
  output data_collector_velocity_control_vector_collection: VectorCollectionVelocityControl

  reaction(planner_current_position, planner_last_position, planner_raw_instruction) ->
  data_collector_velocity_control_vector_collection, sanity_checker_next_position {=
    Vector  vector_current_position = *planner_current_position.get();
    Vector  vector_last_position = *planner_last_position.get();
    Vector  vector_raw_instruction = *planner_raw_instruction.get();

    DeaccelerationController deac = DeaccelerationController{max_step_length, 
                                                            threshold_deaccelerate,  
                                                            threshold_near_target_stop_moving, 
                                                            acceleration_cap};

    Vector next_position = deac.compute_next_position_wrapper(vector_last_position, 
                                                              vector_current_position, 
                                                              vector_raw_instruction);
   

    sanity_checker_next_position.set(next_position);
    data_collector_velocity_control_vector_collection.set(deac.get_vector_collection_velocity_control());
  =}
}
