target Cpp

public preamble {=
  #ifndef SANITY_CHECKER
  #define SANITY_CHECKER
  #include "common_position_evaluator.hpp"
  #include "common_vector.hpp"

  #endif //SANITY_CHECKER
=}

reactor Planner(position_evaluator_acceleration_cap : float = 0) {
  input raw_instruction: Vector
  input current_position: Vector
  input last_position: Vector

  output next_position_checked: Vector


  reaction(current_position,last_position, raw_instruction) -> next_position_checked {=

        Vector  vector_current_position = *current_position.get();
        Vector  vector_last_position = *last_position.get();
        Vector  vector_raw_instruction = *raw_instruction.get();


        PositionEvaluator pe = PositionEvaluator{position_evaluator_acceleration_cap};

        Vector vector_next_position_checked = pe.calculate_next_position(vector_last_position, vector_current_position,vector_raw_instruction);
        next_position_checked.set(vector_next_position_checked);
  =}

}
