target Cpp

public preamble {=
  #ifndef ROBO_SANITY_CHECKER
  #define ROBO_SANITY_CHECKER
  #include "common_vector.hpp"
  #include "common_robo_sanity_checker_logic.hpp"
  #endif //XARM7
=}


reactor RobotSanityChecker(acceleration_cap: double = 0.1, roll_pitch_yaw_acceleration_cap:double = 0) {
  input rsc_holder_current_position: Position

  output current_position: Position

  state penultimate_current_position: Position  ;
  state preceding_current_position: Position  ;

  state currently_first_iteration: bool = true
  state currently_second_iteration: bool = true


  reaction(startup) {=  =}

  reaction(rsc_holder_current_position) -> current_position {=
    Position current_position_in = *rsc_holder_current_position.get();
    if (this->currently_first_iteration){ 
      this->penultimate_current_position = current_position_in;
      this->preceding_current_position = current_position_in;
      this->currently_first_iteration = false;
    }
    else if (this->currently_second_iteration){
      this->preceding_current_position = current_position_in;
      this->currently_second_iteration = false;
    }

    RoboSanityChecker rsc_coordinates = RoboSanityChecker{acceleration_cap};
    Vector current_coordinates_out = rsc_coordinates.robo_sanity_check_current_position(this->penultimate_current_position.get_coordinates(),
                                                                         this->preceding_current_position.get_coordinates() , 
                                                                         current_position_in.get_coordinates());

    RoboSanityChecker rsc_roll_pitch_yaw = RoboSanityChecker{roll_pitch_yaw_acceleration_cap};
    Vector current_roll_pitch_yaw_out = rsc_roll_pitch_yaw.robo_sanity_check_current_position(this->penultimate_current_position.get_roll_pitch_yaw(),
                                                                         this->preceding_current_position.get_roll_pitch_yaw() , 
                                                                         current_position_in.get_roll_pitch_yaw());

    Position current_position_out = Position{current_coordinates_out, current_roll_pitch_yaw_out};
    current_position.set(current_position_out);
    this->penultimate_current_position =  this->preceding_current_position;
    this->preceding_current_position = current_position_out;

  =}

  
}
