target Cpp

public preamble {=
  #ifndef SANITY_CHECKER
  #define SANITY_CHECKER
  #include "common_sanity_checker.hpp"
  #include "common_vector.hpp"

  #endif //SANITY_CHECKER
=}

reactor SanityChecker {
  input raw_instruction: Vector
  input current_position_sanity_checker: Vector
  input last_position_sanity_checker: Vector

  output checked_instruction: Vector


  reaction(current_position_sanity_checker,last_position_sanity_checker, raw_instruction) -> checked_instruction {=

        Vector  vector_current_position = *current_position_sanity_checker.get();
        Vector  vector_last_position = *last_position_sanity_checker.get();
        Vector  vector_raw_instruction = *raw_instruction.get();


        PositionEvaluator pe = PositionEvaluator{0.1};

        Vector vector_checked_instruction = pe.calculate_next_position(vector_last_position, vector_current_position,vector_raw_instruction);
        checked_instruction.set(vector_checked_instruction);
  =}

}
