target Cpp

public preamble {=
  #ifndef SANITY_CHECKER
  #define SANITY_CHECKER
  #include "common_vector.hpp"

  #endif //VELOCITY_CONTROL
=}

reactor SanityChecker {
  
  input sanity_checker_last_position: Vector
  input sanity_checker_current_position: Vector
  input sanity_checker_next_position: Vector

  output next_position_checked: Vector

  reaction(sanity_checker_last_position, sanity_checker_current_position, sanity_checker_next_position) -> next_position_checked {=
    Vector vector_velocity_control_last = *sanity_checker_last_position.get();
    Vector vector_velocity_control_current = *sanity_checker_current_position.get();
    Vector vector_velocity_control_next_position = *sanity_checker_next_position.get();

    next_position_checked.set(vector_velocity_control_next_position);
    =}

  reaction(startup){=
  =}

  

}
