target Cpp

public preamble {=
  #ifndef VELOCITY_CONTROL
  #define VELOCITY_CONTROL
  #include "common_vector.hpp"

  #endif //VELOCITY_CONTROL
=}

reactor VelocityControl (acceleration_cap : double = 0, max_step_length : double = 0 ) {
  
  input velocity_control_next_position: Vector
  output sanity_checker_next_position: Vector

  reaction(velocity_control_next_position) -> sanity_checker_next_position {=
  Vector vector_velocity_control_next_position = *velocity_control_next_position.get();
  sanity_checker_next_position.set(vector_velocity_control_next_position);
  =}

  reaction(startup){=
  =}

  

}
