target Cpp

public preamble {=
  #ifndef XARM7
  #define XARM7
  #include "common_vector.hpp"


  #endif //XARM7
=}

private preamble {=
   #include <iostream>
=}

reactor RobotControl (positions: {=Vector[4]=} = {={Vector{0,0,0}, Vector{0,0,0}, Vector{0,0,0}, Vector{0,0,0}}=}
){
  timer t(200 ms, 1000 ms)
  output raw_instruction: Vector
  input current_position:Vector
  //not constant
  state counter: int = 0
  state last_raw_instruction: Vector
  //constant
  

  reaction(startup) {=   
  =}

  reaction(current_position) -> raw_instruction {=
      raw_instruction.set(this->last_raw_instruction);
  =}
  reaction(t) {=
    // only changes the current raw instruction
    this->last_raw_instruction = positions[counter];
    this->last_raw_instruction.to_string();
    this->counter = (counter + 1) % 4;
=}
}

