target Cpp

public preamble {=
  #ifndef XARM7
  #define XARM7
  #include "common_vector.hpp"


  #endif //XARM7
=}

private preamble {=
  #include <iostream>
=}

reactor RobotControl {
  output current_target: Position
  input robot_control_current_position: Position
  input robot_control_target: Position

  state last_target: Position

  reaction(robot_control_target) {=

      this->last_target = *robot_control_target.get();
    =}

  reaction(robot_control_current_position) -> current_target {=
    current_target.set(this->last_target);
  =}

}
