target Cpp;

reactor SanityChecker {

public preamble {=


    #ifndef SANITY_CHECKER_LF
    #define SANITY_CHECKER_LF
    #include "../src/common_sanity_check.hpp"    
    #endif //XARM7_INTERFACE
    //Wir merken uns: pass auf was für include guards du setzt !!!
  =}

  input instructions: PositionEvaluator;
  output checked_instructions: Vector;
  
  reaction (startup) {=
  =}

  reaction (instructions) -> checked_instructions {=
      Vector instruction  = (*instructions.get()).new_position_;

      Vector new_instruction = instruction;

      // new_instruction.to_string();
    
      checked_instructions.set(new_instruction);
    =}

}
