target Cpp;

reactor SanityChecker {

public preamble {=


    #ifndef SANITY_CHECKER_LF
    #define SANITY_CHECKER_LF
    #include "../src/sanity_checker.hpp"    
    #endif //XARM7_INTERFACE
    //Wir merken uns: pass auf was für include guards du setzt !!!
  =}

  input instructions: Vector;
  output checked_instructions: Vector;
  
  reaction (startup) {=
  =}

  reaction (instructions) -> checked_instructions {=
      Vector instruction  = *instructions.get();

      Vector new_instruction = instruction;

      // new_instruction.to_string();
    
      checked_instructions.set(new_instruction);
    =}

}
