target Cpp;

public preamble {=

#ifndef DECODER
#define DECODER
#include "common_vector.hpp"
#include "world.hpp"

#endif //DECODER
=}


reactor WorldDataDecoder {

  //robo facing
  input decoder_world_data: WorldData;
  output current_position: Vector;

  reaction(decoder_world_data) -> current_position{=
     WorldData current_world_data = *decoder_world_data.get();
     Vector vector_current_position = Vector(current_world_data.position().at(0),current_world_data.position().at(1), current_world_data.position().at(2)); 
     current_position.set(vector_current_position); 
  =}
  


}