target Cpp;

public preamble {=

#ifndef XARM7_INTERFACE
#define XARM7_INTERFACE
#include "common_vector.hpp"
#include "world_data_collector.hpp"

#endif //XARM7_INTERFACE
=}


reactor XArmInterface {

  input interface_next_position_checked: Vector;
  output robo_next_position_checked: Vector;
  
  input interface_world_data: WorldData;
  output world_data: WorldData;


  reaction(interface_world_data) -> world_data{=
      WorldData data = *interface_world_data.get();
      decoder_world_data.set(data);  
=}


  reaction(interface_next_position_checked) -> robo_next_position_checked{=
        Vector vec = *next_position_checked.get();
        robo_next_position_checked.set(vec);   
  =}

    
  

  


}