target Cpp;

public preamble {=

#ifndef CAMERA_INTERFACE_LF
#define CAMERA_INTERFACE_LF
#include "common_vector.hpp"

#endif //CAMERA_INTERFACE_LF
=}


reactor CameraInterface {

  output init_target: Position;
  input interface_no_target_set: Position;  
  input interface_target_set: Position;  



  reaction(interface_no_target_set) -> init_target{=
      Position pos = *interface_no_target_set.get();
      init_target.set(pos);  
=}
  reaction(interface_target_set) -> init_target{=
    Position pos = *interface_target_set.get();
    init_target.set(pos);  
=}

}