target Cpp

public preamble {=
  #ifndef CAMERA
  #define CAMERA
  #include "common_vector.hpp"
  #include "coordinate_transformation.hpp"
  #include "common_camera.hpp"
  #include <librealsense2/rs.hpp>

  #endif //XARM7
=}

private preamble {=
  #include <iostream>
=}

reactor Camera(start_stream: time = 1s, frame_fetch_period: time = 2s)
 {
  timer t(start_stream, frame_fetch_period)
  output controller_interface_target: Position
  state pipe: {=rs2::pipeline=}


  reaction(startup) {=
  init_camera(this->pipe);
  =}

  reaction(t) -> controller_interface_target {=
  =}
}
