target Cpp;

public preamble {=

#ifndef CAM_SAN_CHECK
#define CAM_SAN_CHECK
#include "common_vector.hpp"
#include "common_camera_sanity_check.hpp"
#include <iostream>

#endif //CAM_SAN_CHECK
=}


reactor CameraSanityChecks (init_counter:int = 100){

  output validated_target: Position;
  input current_target: Position;  

  reaction(current_target) -> validated_target{=

    Position current_target_pos = *current_target.get();

    Vector target_roll_pitch_yaw = current_target_pos.get_roll_pitch_yaw();
    Vector target_coord = current_target_pos.get_coordinates();

    Vector checked_target_coords = sanity_check_coordinates(target_coord);
 
    Position checked_target_position = Position{checked_target_coords,target_roll_pitch_yaw };

    validated_target.set(checked_target_position);
  
    =}
}