target Cpp;

public preamble {=

#ifndef CAMERA_INTERFACE_LF
#define CAMERA_INTERFACE_LF
#include "common_vector.hpp"

#endif //CAMERA_INTERFACE_LF
=}


reactor CameraInterface {

  output init_target: Position;
  input interface_target_from_Camera: Position;  
  input interface_target_from_Offset: Position;  



  reaction(interface_target_from_Camera) -> init_target{=
      Position pos = *interface_target_from_Camera.get();
      init_target.set(pos);  
=}
  reaction(interface_target_from_Offset) -> init_target{=
    Position pos = *interface_target_from_Offset.get();
    init_target.set(pos);  
=}

}