target Cpp;

public preamble {=

#ifndef INIT_START_POSITION
#define INIT_START_POSITION
#include "common_vector.hpp"

#endif //CAMERA_INTERFACE_LF
=}


reactor InitStartPosition (init_counter:int = 100){

  output validator_target: Position;
  input current_position: Position;  
  input init_current_target: Position;
  state start_position: Position;
  state counter : int = 0;


  reaction(current_position, init_current_target) -> validator_target{=
      Position pos = *current_position.get();
      Position trgt = *init_current_target.get();
      if (counter < init_counter ){
        validator_target.set(pos);  
        counter += 1 ;
      } else {
        validator_target.set(trgt);  
        counter += 1 ;
      } 
      =}
}