target Cpp;

public preamble {=

#ifndef ROBOXARM
#define ROBOXARM
#include "common_sanity_checker.hpp"
#include "world.hpp"

#endif //ROBOXARM
=}


reactor RoboXArm7 {


  //robo facing
  input robo_checked_instruction: Vector;
  output interface_world_data: WorldData;
  timer t(2s, 50ms);
  

  reaction(t) -> interface_world_data{=
        WorldData data{};
        interface_world_data.set(data);
=}
  



  reaction(robo_checked_instruction) {=
          Vector vec = *robo_checked_instruction.get();
  =}  

  


}