target Cpp

public preamble {=
  #ifndef XARM7
  #define XARM7
  #include "common_vector.hpp"

  #endif //XARM7
=}

private preamble {=
 
=}

reactor RobotControl {
  timer t(200 ms, 750 ms)
  output raw_instruction: Vector
  state counter: int
  state positions: std::vector<Vector>

  reaction(startup) {=   
  this->positions.push_back(Vector{400, -75, 0 });
  this->positions.push_back(Vector{475, 0, 0 });
  this->positions.push_back(Vector{400, 75, 0 });
  this->positions.push_back(Vector{325, 0, 0 });
  =}

  reaction(t) -> raw_instruction {=
      Vector vec_raw_instruction = this->positions.at(counter);
      raw_instruction.set(vec_raw_instruction);
      this->counter = (counter + 1) % 4;
  =}
}

